<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/05 13:42:30.000.097,=C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/05 14:37:13.000.151,=C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/13 14:47:25.000.021,=C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/13 14:50:26.000.723,=C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/01/13 14:53:56.000.945,=C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/01/13 15:11:06.000.209,D:\Pis aplikacija\New folder\Unit1.fmx=C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/01/13 15:11:06.000.209,D:\Pis aplikacija\New folder\Unit1.pas=C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/13 15:11:07.000.803,D:\Pis aplikacija\New folder\Unit2.pas=C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/01/13 15:11:07.000.803,D:\Pis aplikacija\New folder\Unit2.fmx=C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2024/01/13 15:11:08.000.821,D:\Pis aplikacija\New folder\Unit3.pas=C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/01/13 15:11:08.000.821,D:\Pis aplikacija\New folder\Unit3.fmx=C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2024/01/13 15:11:10.000.165,D:\Pis aplikacija\New folder\Project1.dproj=C:\Users\JovanaMomir\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
